# boardWeb

BoardWeb/: pom.xml
BoardWeb/src/main/java/com/BoardWeb/: BoardWebApplication.java
BoardWeb/src/main/java/com/BoardWeb/board/controller/: BoardController.java  SecurityController.java
BoardWeb/src/main/java/com/BoardWeb/board/domain/: Board.java  Member.java  Role.java  Search.java
BoardWeb/src/main/java/com/BoardWeb/board/persistence/: BoardRepository.java  MemberRepository.java
BoardWeb/src/main/java/com/BoardWeb/board/security/: SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
BoardWeb/src/main/java/com/BoardWeb/board/service/: BoardService.java  BoardServiceImpl.java
BoardWeb/src/main/querydsl/com/BoardWeb/board/domain/: QBoard.java  QMember.java
BoardWeb/src/main/resources/: application.properties
BoardWeb/src/test/java/com/BoardWeb/: BoardRepositoryTest.java  BoardWebApplicationTests.java
